<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* All images are my own! */

/* Below are some basic styling I applied to my pages.html */

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
background-color: linen;
}

p {
  font-size: 30px;
}

h1 {
  font-size: 45px;
}

h3 {
  text-align: center;
  font-size: 35px;
}

h4 {
  font-size: 35px;
}

img {
  align-items: center;
  border: 10px solid linen;
}

header {
  text-align: center;
}

/* This is a part of the navigation bar for my Places page which is explained below in the first HTML comment. */

.tab {
  overflow: hidden;
  border: 1px solid rgb(0, 0, 0);
  background-color: rosybrown;
}

/* These CSS styles set out the format of the coresponding functions */

.tab button {
  background-color: inherit;
  font-family: Georgia, 'Times New Roman', Times, serif;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 25px;
}

.tab button:hover {
  background-color: linen;
}

.tab button.active {
  background-color: linen;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

nav {
  float: left;
  width: 20%;
  height: 300px;
  background: linen;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: linen;

}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rosybrown;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* These styles set out the panel formatting for the content corresponding to the navigation bar.  */

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

figcaption {
  font-size: 22px;
}

</style>
</head>
<body>

<header><h1>Places I have visited</h1></header>
<p>Travelling the world has always been one of my ultimate passions. Fortunately, from a young age, I was able to start living this dream with my amazing family. Every now and then when me and my family are free together such as during the holidays, my father books something within the blink of an eye, from plane tickets to sight-seeing around the edge of the UK. </p>
<p>Due to the unfortunate distractions caused by the recent pandemic, we haven't been able to travel abroad in the recent years. Nevertheless, we took this opportunity to explore the hidden gems of the country we reside in, from city to city, island to island which I will be showcasing briefly below! </p>
<p>Click on a tab to view some beautiful memories that I had captured during my adventures! :)</p>

<!-- Whilst exploring W3 Schools, I learnt how to create a cool navigation bar here: https://www.w3schools.com/css/css_navbar_horizontal.asp ; 
and decided to implement one within my places.html so that instead of having a continuous scroll, you can just select a place
to view the information. -->

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Isle of Wight, UK')">Isle of Wight, UK</button> <!-- These lines of code is what creates the actual navigation bar with active buttons that open the corresponding sections from below. -->
  <button class="tablinks" onclick="openCity(event, 'Blackpool, UK')">Blackpool, UK</button>
  <button class="tablinks" onclick="openCity(event, 'Bangladesh')">Bangladesh</button>
  <button class="tablinks" onclick="openCity(event, 'Dubai')">Dubai</button>
  <button class="tablinks" onclick="openCity(event, 'Turkey')">Turkey</button>
  <button class="tablinks" onclick="openCity(event, 'Italy')">Italy</button>
  <button class="tablinks" onclick="openCity(event, 'France')">France</button>
</div>

<div id="Isle of Wight, UK" class="tabcontent">
  <h3>Isle of Wight, UK</h3>
  <section>
    <nav>
      <h4>2022</h4>
      <p>During the Summer of 2022, me and my family went on a road trip to the Isle of Wight. We drove an hour to Portsmouth and boarded a Ferry. It was an extraordinary experience and here are some pictures that I took during my trip. <br><br> On our way back, we stopped at Southampton to explore the City Centre, then at Brighton to visit some family, and of course the stunning Pier! </p>
    </nav>   
    <article>

<!-- In order to get images to appear side by side to one another, I have implemented them via an unordered list of items as we learnt in lab 2-3. -->

      <ul style= "list-style: none; display: inline;">
          <a><figcaption>&nbsp📍 Sandown Beach</figcaption><img src="IOW/iow1.jpg" width="450px" height="600px"></a>
          <a><img src="IOW/iow2.jpg" width="450px" height="600px"></a>
          <a><img src="IOW/iow3.jpg" width="450px" height="600px"></a>
          <a><img src="IOW/iow4.jpg" width="450px" height="600px"></a>
          <a><img src="IOW/iow5.jpg" width="450px" height="600px"></a>
          <a><img src="IOW/iow6.jpg" width="450px" height="600px"></a>
        </ul>
    </article>
  </section>
  <footer>
   "The Isle of Wight is an island off the south coast of England. It’s known for its beaches and seafront promenades such as sandy Shanklin Beach and south-facing Ventnor Beach, which is dotted with vintage beach huts. Dinosaur remains and fossils can be seen in areas like Compton Bay and Yaverland Beach. On the island’s western point, The Needles are 3 huge, white chalk rocks, guarded by a 19th-century lighthouse."
   <a href="https://en.wikipedia.org/wiki/Isle_of_Wight"><br>Read more</a>
  </footer>
</div>

<div id="Blackpool, UK" class="tabcontent">
  <h3 style= "text-align: centre">Blackpool, UK</h3>
  <section>
    <nav>
      <h4>2021</h4>
      <p>During the Summer of 2021, me and my family went on another road trip from London, to coast to coast. We went to Bournemouth, Margate, Newquay and stopped at Blackpool. Here are some beautiful pictures I took whilst at Blackpool.</p>
    </nav>   
    <article>
      <ul style= "list-style: none; display: inline;">
    
          <a><img src="blackpool/bp1.jpg" width="450px" height="600px"></a>
          <a><img src="blackpool/bp2.jpg" width="450px" height="600px"></a>
          <a><figcaption>&nbsp📍 The Blackpool Tower</figcaption><img src="blackpool/bp8.png" width="450px" height="600px"></a>
          <a><img src="blackpool/bp4.jpg" width="450px" height="600px"></a>
          <a><img src="blackpool/bp5.jpg" width="450px" height="600px"></a>
          <a><img src="blackpool/bp6.jpg" width="450px" height="600px"></a>
        </ul>
    </article>
    </section>
    <footer>
    "Blackpool is a seaside resort on the Irish Sea coast of England. It's known for Blackpool Pleasure Beach, an old-school amusement park with vintage wooden roller coasters. Built in 1894, the landmark Blackpool Tower houses a circus, a glass viewing platform and the Tower Ballroom, where dancers twirl to the music of a Wurlitzer organ. Blackpool Illuminations is an annual light show along the Promenade."
    <a href="https://en.wikipedia.org/wiki/Blackpool"><br>Read more</a>
    </footer>
</div>

<div id="Bangladesh" class="tabcontent">
  <h3>Bangladesh</h3>
  <section>
    <nav>
      <h4>2019</h4>
      <p>Every couple of years, me and my family visit our hometown. We have alot of family back home, and when we visit, we mainly stay at my Grandads "basha" - which means home in Bengali - where alot of my cousins also live so it's always fun to visit and get together again.
    </nav>   
    <article>
      <ul style= "list-style: none; display: inline;">
    
          <a><img src="bdesh/bd1.jpg" width="450px" height="600px"></a>
          <a><img src="bdesh/bd2.jpg" width="450px" height="600px"></a>
          <a><figcaption>&nbsp📍 Me and my cousins swimming in our house lake :)</figcaption><img src="bdesh/bd3.jpg" width="450px" height="600px"></a>
          <a><img src="bdesh/bd4.jpg" width="450px" height="600px"></a>
          <a><img src="bdesh/bd5.jpg" width="450px" height="600px"></a>
          <a><img src="bdesh/bd6.jpg" width="450px" height="600px"></a>
        </ul>
    </article>
    </section>
    <footer>
    "Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger. "
    <a href="https://en.wikipedia.org/wiki/Bangladesh"><br>Read more</a>
    </footer>
</div>

<div id="Dubai" class="tabcontent">
    <h3>Dubai</h3>
    <section>
        <nav>
          <h4>2019</h4>
          <p>Before flying out to Bangladesh, we stopped at Dubai for a week for holiday. When we landed, it hit 50 degrees and it felt like we were walking on the sun. Nevertheless, Dubai is one of my favourite countries to visit, there is always something stunning to see left, right and centre. </p>
        </nav>   
        <article>
          <ul style= "list-style: none; display: inline;">
              <a><figcaption>&nbsp📍 View from the Burj Khalifa</figcaption><img src="dubai/db7.jpg" width="450px" height="600px"></a>
              <a><img src="dubai/db5.jpg" width="450px" height="600px"></a>
              <a><img src="dubai/db9.jpg" width="450px" height="600px"></a>
              <a><img src="dubai/db10.jpg" width="450px" height="600px"></a>
              <a><img src="dubai/db12.jpg" width="450px" height="600px"></a>
              <a><img src="dubai/db15.jpg" width="450px" height="600px"></a>
              </ul>

        </article>
        </section>
        <footer>
        "Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture and a lively nightlife scene. Burj Khalifa, an 830m-tall tower, dominates the skyscraper-filled skyline. At its foot lies Dubai Fountain, with jets and lights choreographed to music. On artificial islands just offshore is Atlantis, The Palm, a resort with water and marine-animal parks."
        <a href="https://en.wikipedia.org/wiki/Dubai"><br>Read more</a>
        </footer>
  </div>

  <div id="Turkey" class="tabcontent">
    <h3>Turkey</h3>
    <section>
        <nav>
          <h4>2018</h4>
          <p>My favourite place that we visited in Turkey was the 'Land of Legends', shown in the 3rd and 4th pictures. It looked like something straight out of a fairytale, so magical and surreal. </p>
        </nav>   
        <article>
          <ul style= "list-style: none; display: inline;">
        
              <a><figcaption>&nbsp📍 Beautiful view from our hotel entrance</figcaption><img src="turkey/tk2.jpg" width="450px" height="600px"></a>
              <a><img src="dubai/db7.jpg" width="450px" height="600px"></a>
              <a><img src="turkey/tk3.jpg" width="450px" height="600px"></a>
              <a><img src="turkey/tk5.jpg" width="450px" height="600px"></a>
              <a><img src="turkey/tk6.jpg" width="450px" height="600px"></a>
              <a><img src="turkey/tk8.jpg" width="450px" height="600px"></a>
              <a><img src="turkey/tk10.jpg" width="450px" height="600px"></a>
            </ul>
        </article>
        </section>
        <footer>
        "Turkey, officially the Republic of Turkey, is a transcontinental country located mainly on the Anatolian Peninsula in Western Asia, with a small portion on the Balkan Peninsula in Southeast Europe."
        <a href="https://en.wikipedia.org/wiki/Turkey"><br>Read more</a>
        </footer>
  </div>

  <div id="Italy" class="tabcontent">
    <h3>Italy</h3>
    <section>
        <nav>
          <h4>2017</h4>
          <p>We landed in Rome and sailed to Sicily, Catania where our hotel was and it was an unimaginable experience. The water was bright turquoise and the vibes were just immaculate.</p>
        </nav>   
        <article>
          <ul style= "list-style: none; display: inline;">
        
              <a><figcaption>&nbsp📍 The window seat on airplanes is a must have for these stupendous views! </figcaption><img src="italy/italy1.jpg" width="450px" height="600px"></a>
              <a><img src="italy/italy2.jpg" width="450px" height="600px"></a>
              <a><img src="italy/italy3.jpg" width="450px" height="600px"></a>
              <a><img src="italy/italy4.jpg" width="450px" height="600px"></a>
              <a><img src="italy/italy5.jpg" width="450px" height="600px"></a>
              <a><img src="italy/italy6.jpg" width="450px" height="600px"></a>
            </ul>
        </article>
        </section>
        <footer>
        "Italy, a European country with a long Mediterranean coastline, has left a powerful mark on Western culture and cuisine. Its capital, Rome, is home to the Vatican as well as landmark art and ancient ruins. Other major cities include Florence, with Renaissance masterpieces such as Michelangelo’s "David" and Brunelleschi's Duomo; Venice, the city of canals; and Milan, Italy’s fashion capital."
        <a href="https://en.wikipedia.org/wiki/Italy"><br>Read more</a>
        </footer>
  </div>

  <div id="France" class="tabcontent">
    <h3>France</h3>
    <section>
        <nav>
          <h4>2016</h4>
          <p>To get to France, we travelled via the Eurostar which is an international high-speed rail service connecting the UK to several countries in Europe.</p>
          <p>France aren't known the King of croissants for no reason; certainly one of my best memories of France; having a freshly baked croissant for breakfast with a beautiful view of the Eiffel Tower from our hotel room balcony. To think I was only 13!</p>
        </nav>   
        <article>
          <ul style= "list-style: none; display: inline;">
        
              <a><figcaption>&nbsp📍 Taking a stroll around the Eiffel Tower</figcaption><img src="france/france1.jpg" width="450px" height="600px"></a>
              <a><img src="france/france2.jpg" width="450px" height="600px"></a>
              <a><img src="france/france3.jpg" width="450px" height="600px"></a>
              <a><img src="france/france4.jpg" width="450px" height="600px"></a>
              <a><img src="france/france5.jpg" width="450px" height="600px"></a>
              <a><img src="france/france6.jpg" width="450px" height="600px"></a>
            </ul>
        </article>
        </section>
        <footer>
        "France, in Western Europe, encompasses medieval cities, alpine villages and Mediterranean beaches. Paris, its capital, is famed for its fashion houses, classical art museums including the Louvre and monuments like the Eiffel Tower. The country is also renowned for its wines and sophisticated cuisine. Lascaux’s ancient cave drawings, Lyon’s Roman theater and the vast Palace of Versailles attest to its rich history."
        <a href="https://en.wikipedia.org/wiki/France"><br>Read more</a>
        </footer>
  </div>


<!-- Whilst exploring W3 Schools, I learnt how to create a cool navigation bar here: https://www.w3schools.com/css/css_navbar_horizontal.asp ; 
and decided to implement one within my places.html so that instead of having a continuous scroll, you can just select a place
to view the information. Therefore the below section of code corresponds to the naviation bar function performed above, and was derived from https://www.w3schools.com/ -->

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html>